@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
    background: #020a18;
    font-family: "Open Sans";
    color: #fff;
    font-weight: 600;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1146px;
    margin: 0 auto;
}

.header {
    margin-bottom: 160px;
}

.navigation {
    padding: 39px 0;
    display: flex;
    justify-content: center;
    gap: 32px;
}

.navigation__link {
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}

.main {
    margin-bottom: 197px;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 197px;
}

.content__left-side {
    max-width: 604px;
}

.content__left-side h2 {
    color: #3a68b8;
    font-size: 18px;
    line-height: 160%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.content__left-side h1 {
    font-size: 55px;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 40px;
}

.content__left-side p {
    max-width: 558px;
    font-size: 18px;
    line-height: 160%;
    opacity: 0.7;
    margin-bottom: 50px;
}

.content__btn-list {
    display: flex;
    gap: 20px;
}

.btn {
    color: #fff;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    border-radius: 5px;
    background: #3a68b8;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
}

.btn-play {
    display: flex;
    gap: 10px;
}

.logos {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    flex-wrap: wrap;
}
.carts__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}
.card {
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.card h2 {
    font-size: 25px;
    opacity: 0.7;
    line-height: 125%;
    font-weight: 700;
}
.card p {
    font-size: 16px;
    line-height: 160%;
    opacity: 0.7;
}
.card__big {
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px;
}
@media (max-width: 1146px) and (min-width: 848px) {
    .container {
        max-width: 767px;
    }
    .content__left-side h2 {
        font-size: 16px;
    }
    .content__left-side h1 {
        font-size: 48px;
    }
    .content {
        flex-direction: column;
        gap: 128px;
        align-items: center;
    }
    .logos {
        max-width: 534px;
        gap: 32px;
        justify-content: center;
    }
    .carts__list {
        grid-template-columns: 1fr;
        gap: 32px;
        justify-items: center;
    }
    .hidden {
        display: none;
    }
    .card {
        background: #111825;
        max-width: 362px;
    }
}
@media (max-width: 847px) {
    .container {
        max-width: 343px;
    }
    .navigation__link {
        font-size: 14px;
    }
    .navigation {
        padding: 22px 0;
        gap: 16px;
    }
    .header {
        margin-bottom: 64px;
    }
    .content {
        flex-direction: column;
        text-align: center;
        gap: 128px;
        align-items: center;
        margin-bottom: 128px;
    }
    .content__left-side h2 {
        font-size: 14px;
        margin-bottom: 16px;
    }
    .content__left-side h1 {
        font-size: 28px;
        margin-bottom: 64px;
    }
    .content__left-side p {
        margin-bottom: 39px;
    }
    .content__btn-list {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .logos{
        justify-content: center;
        gap: 32px;
    }
    .carts__list {
        grid-template-columns: 1fr;
        gap: 32px;
        justify-items: center;
    }
    .hidden {
        display: none;
    }
    .card {
        background: #111825;
        max-width: 343px;
    }
}
